body {
    margin: 0 auto;
    font-family: Arial;
}

/***********************************************************************
*  Nav Bar
**********************************************************************/

header {
    display: flex;
    background-color: grey;
}

header nav {
    width:100%;
}

header .logo{
    margin:5px;
    width: 50px;
    height: 50px;
    background-image: url(../images/logo.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

header .main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 1.2em;
}

@media only screen and (max-width: 600px) {
    header .main-nav {
        font-size: 0.7em;
        padding: 0;
    }
}

.push {
    margin-left: auto;
    align-self: flex-end;
    margin-right: 50px;
}

li {
    padding: 20px;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}


/***********************************************************************
*  container
**********************************************************************/

.container {
    padding-top: 10px;
    padding-bottom: 10px;
    height: 90vh;
    display: grid;
    grid-template-columns: 300px 1fr 1fr 1fr 200px;
    grid-gap: 5px;
    grid-template-areas:
            "sidebar-left . north up sidebar-right"
            "sidebar-left west in east sidebar-right"
            "sidebar-left down south . sidebar-right";
}

.room{
    background-color: darkgray;
    padding: 15px;
}

.sidebar-left {
    background-color: grey;
    grid-area: sidebar-left;
}

.sidebar-right {
    background-color: grey;
    grid-area: sidebar-right;
}

.room-up{
    grid-area: up;
}
.room-north{
    grid-area: north;
}
.room-west{
    grid-area: west;
}
.room-east{
    grid-area: east;
}
.room-down{
    grid-area: down;
}

.room-south{
    grid-area: south;
}

.room-in{
    grid-area: in;
}

footer {
    padding-top: 10px;
    height: 20px;
    width: 100%;
    background-color: grey;
}